<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Gurbani app</title>
    <!-- this should work right -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="startBtn" onclick="start();"> Start </button>
    <div class="gurbani">
        <p id="ang"></p>
        <h1 id="pankti"> waheguru </h1>
        <h3 id="translation"> waheguru </h3>
        <img onclick="addRemote();" src="remote.svg" id="icon">
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAv6qdZOy9XxO5dAHz3uJM7vFiO7AxTWqA",
    authDomain: "minimal-gurbani.firebaseapp.com",
    databaseURL: "https://minimal-gurbani-default-rtdb.firebaseio.com",
    projectId: "minimal-gurbani",
    storageBucket: "minimal-gurbani.appspot.com",
    messagingSenderId: "180657184719",
    appId: "1:180657184719:web:7ed6bb3fbca527ae39fcba"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.database();
  const rootDb = db.ref('/');
  let connectionDb;
  const initializeRemote = code => {
    connectionDb = db.ref(`/${code}`);
    connectionDb.set({
      connected: true
    });
    connectionDb.on('value', updatePankti);
  }
  window.onbeforeunload = function() {
    connectionDb.remove();
    return false;
  }
</script>
    <script src="app.js"></script>
    
</body>
</html>
